--cpu=Cortex-M4.fp
".\robocon2024_cqupt\startup_stm32f427xx.o"
".\robocon2024_cqupt\main.o"
".\robocon2024_cqupt\gpio.o"
".\robocon2024_cqupt\freertos.o"
".\robocon2024_cqupt\can.o"
".\robocon2024_cqupt\dma.o"
".\robocon2024_cqupt\spi.o"
".\robocon2024_cqupt\tim.o"
".\robocon2024_cqupt\usart.o"
".\robocon2024_cqupt\stm32f4xx_it.o"
".\robocon2024_cqupt\stm32f4xx_hal_msp.o"
".\robocon2024_cqupt\stm32f4xx_hal_timebase_tim.o"
".\robocon2024_cqupt\stm32f4xx_hal_can.o"
".\robocon2024_cqupt\stm32f4xx_hal_rcc.o"
".\robocon2024_cqupt\stm32f4xx_hal_rcc_ex.o"
".\robocon2024_cqupt\stm32f4xx_hal_flash.o"
".\robocon2024_cqupt\stm32f4xx_hal_flash_ex.o"
".\robocon2024_cqupt\stm32f4xx_hal_flash_ramfunc.o"
".\robocon2024_cqupt\stm32f4xx_hal_gpio.o"
".\robocon2024_cqupt\stm32f4xx_hal_dma_ex.o"
".\robocon2024_cqupt\stm32f4xx_hal_dma.o"
".\robocon2024_cqupt\stm32f4xx_hal_pwr.o"
".\robocon2024_cqupt\stm32f4xx_hal_pwr_ex.o"
".\robocon2024_cqupt\stm32f4xx_hal_cortex.o"
".\robocon2024_cqupt\stm32f4xx_hal.o"
".\robocon2024_cqupt\stm32f4xx_hal_exti.o"
".\robocon2024_cqupt\stm32f4xx_hal_spi.o"
".\robocon2024_cqupt\stm32f4xx_hal_tim.o"
".\robocon2024_cqupt\stm32f4xx_hal_tim_ex.o"
".\robocon2024_cqupt\stm32f4xx_hal_uart.o"
".\robocon2024_cqupt\system_stm32f4xx.o"
".\robocon2024_cqupt\croutine.o"
".\robocon2024_cqupt\event_groups.o"
".\robocon2024_cqupt\list.o"
".\robocon2024_cqupt\queue.o"
".\robocon2024_cqupt\stream_buffer.o"
".\robocon2024_cqupt\tasks.o"
".\robocon2024_cqupt\timers.o"
".\robocon2024_cqupt\cmsis_os2.o"
".\robocon2024_cqupt\heap_4.o"
".\robocon2024_cqupt\port.o"
".\robocon2024_cqupt\commend.o"
".\robocon2024_cqupt\shell.o"
".\robocon2024_cqupt\shell_cmd_list.o"
".\robocon2024_cqupt\shell_companion.o"
".\robocon2024_cqupt\shell_ext.o"
".\robocon2024_cqupt\shell_port.o"
".\robocon2024_cqupt\elog.o"
".\robocon2024_cqupt\elog_buf.o"
".\robocon2024_cqupt\elog_utils.o"
".\robocon2024_cqupt\elog_port.o"
".\robocon2024_cqupt\kfifo.o"
".\robocon2024_cqupt\pid.o"
".\robocon2024_cqupt\pid_exfunc.o"
".\robocon2024_cqupt\control_maskcar.o"
".\robocon2024_cqupt\bsp_sbus.o"
".\robocon2024_cqupt\a_led_buzzer_key.o"
".\robocon2024_cqupt\dj_motor_driver.o"
".\robocon2024_cqupt\ops_action.o"
".\robocon2024_cqupt\my_usart_recieve.o"
".\robocon2024_cqupt\bsp_imu.o"
".\robocon2024_cqupt\chassis_behaviour.o"
".\robocon2024_cqupt\chassis_task.o"
".\robocon2024_cqupt\test_task.o"
".\robocon2024_cqupt\led_task.o"
".\robocon2024_cqupt\motor_task .o"
".\robocon2024_cqupt\solenoid_task.o"
".\robocon2024_cqupt\yuntai_task.o"
".\robocon2024_cqupt\cevent.o"
".\robocon2024_cqupt\cpost.o"
--strict --scatter ".\ROBOCON2024_CQUPT\ROBOCON2024_CQUPT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROBOCON2024_CQUPT.map" -o .\ROBOCON2024_CQUPT\ROBOCON2024_CQUPT.axf